# BookLounge

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/issa/omar/booklounge/: BookAdapter.kt  BookDetailActivity.kt  BookListFragment.kt  MainActivity.kt  MyBookRecyclerViewAdapter.kt  SearchFragment.kt  SearchViewModel.kt  WishlistAdapter.kt  WishlistFragment.kt  onBookSelectedListener.kt
app/src/main/java/com/issa/omar/booklounge/dummy/: DummyContent.kt
app/src/main/java/com/issa/omar/booklounge/model/: Book.kt  BookDetails.kt  BookDetailsResponse.kt  BookResponse.kt
app/src/main/java/com/issa/omar/booklounge/realm/: RealmBook.kt
app/src/main/java/com/issa/omar/booklounge/rest/: API.kt  BookApiService.kt  BookDetailsDeserializer.kt
app/src/main/res/layout/: activity_book_detail.xml  activity_main.xml  content_book_detail.xml  fragment_book_list.xml  fragment_search.xml  fragment_wish_list.xml  item_book.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_book_detail.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
